<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title></title>
    <link href="stylesheets/application-ef346eb9.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/favicon-22a19cf3.png" rel="icon" type="image/png" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <div class="row">
  <div class="navbar-wagon">
    <!-- Logo -->
    <a href="index.html" class="navbar-wagon-brand">
      Hélène PICAVEZ
    </a>
    <!-- Right Navigation -->
    <div class="navbar-wagon-right hidden-xs hidden-sm">
      <a href="mapresentation.html" class="navbar-wagon-item navbar-wagon-link">Mon parcours</a>
      <a href="parcours.html" class="navbar-wagon-item navbar-wagon-link">Pourquoi consulter ?</a>
      <a href="about.html" class="navbar-wagon-item navbar-wagon-link">Mon domaine d'activité</a>
      <a href="commentchoisir.html" class="navbar-wagon-item navbar-wagon-link">Comment choisir son psy ?</a>
      <a href="tarif.html" class="navbar-wagon-item navbar-wagon-link">Mes tarifs</a>
 <a href="https://www.facebook.com/helenepicavezpsy/" target="_blank" class="navbar-wagon-item navbar-wagon-link"><i class="fab fa-facebook-f fa-2x"></i></a>
    </div>
    <!-- Dropdown appearing on mobile only -->
    <div class="navbar-wagon-item hidden-md hidden-lg">
      <div class="dropdown">
        <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="mapresentation.html">Mon parcours</a></li>
          <li><a href="parcours.html">Pourquoi consulter ?</a></li>
          <li><a href="about.html">Mon domaine d'activité</a></li>
          <li><a href="commentchoisir.html">Comment choisir son psy ?</a></li>
          <li><a href="tarif.html">Mes tarifs</a></li>
          <li><a href="https://www.facebook.com/helenepicavezpsy/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>

        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="row fondtarif"  style="background-image: url(images/facade-8705279d.jpg)">
<div class="col-xs-12 col-sm-8 partiegauche">
<div class="cardcontactgauche">
<h2 class="text-center">INFORMATIONS TARIFAIRES</h2>
<br>
<br>
<p>
  <strong>Séance en individuel (enfant, adolescent ou adulte) :</strong> 50 euros (environ 45 min)
</p>
<br><br>
<p><strong>Séance EMDR :</strong> 80 euros (environ 1 h)</p>
<br><br>
<p><strong>Séance en couple :</strong> 70 euros (environ 1 h)</p>
<br><br>
<p>Réglement  par chèque ou espèces.</p>
<br><br>
<p>Cabinet ouvert également le samedi matin</p>
<br><br>
<p>Les consultations de psychologie ne sont pas remboursées par la Sécurité Sociale mais n'hésitez pas à vous renseigner auprès de votre mutuelle. Elles sont de plus en plus à proposer une prise en charge.</p>
</div>
</div>
<div class="col-xs-12 col-sm-4 carteinfo text-center">
<div class="cardcontact text-center" style="position: fixed;">
<h2>Me retrouver</h2>
<br>
<div id="map" style="width: 100%; height: 200px;"></div>
<br>
<br>
<p>58 Rue du Général de Gaulle <br>59133 Phalempin</p>
<p>(2 minutes à pied de la gare)</p>
<p> 07 64 13 72 58</p>
</div>
</div>
</div>

    <script>
      function initMap() {
        var uluru = {lat: 50.516624, lng: 3.0172443000000158};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUMdGkbcdLu1QCk5hbog_NwwvQjmp4rZs&callback=initMap">
    </script>

    <div class="row footer text-center">
<!--   <div class="col-xs-12 col-sm-6">
    <div class="gauche">
      <ul>
        <li>
          <a href="about.html">Pourquoi passer par mes services ?</a>
        </li>
        <li>
          <a href="parcours.html">Parcours</a>
        </li>
        <li>
          <a href="#">Mentions légales</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="droite">
      <ul>
        <li>
          addresse
        </li>
        <li>
          numéro de téléphone
        </li>
        <li>
          email
        </li>
      </ul>
      <div class="carte">
        <img src="images/map-19fdf88a.png" style="height: 100px" alt="">
      </div>
    </div>
  </div> -->
  <div class="text-center">
      <ul>
        <div class="col-xs-4">
        <li>
          <a href="parcours.html">Pourquoi passer par mes services ?</a>
        </li>
        </div>
        <div class="col-xs-4">
        <li>
          <a href="mapresentation.html">Parcours</a>
        </li>
      </div>
      <div class="col-xs-4">
        <li>
          <a href="mentionslegales.html">Mentions légales</a>
        </li>
      </div>

      </ul>
      </div>
</div>

  </body>
</html>
